<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta name="keywords" content="Home, Adoption, Contact Us">
    <meta name="author" content="Gomolemo Maithufi 261023">

    <title>The Mythos Cradle</title>


    

    <link rel="stylesheet" href="about.html">




</head>

<body>
    <header>
    <nav>
        <div class="topNav">
            <a href="index.html"><img src="assets/img/logo.png" width="70px"></a>

              <div class="topNavCenter">
                <a href="Pages/index.html">Home</a>
                <a class="active" href="about.html">Adopt</a>
                <a href="Pages/contact.html">Contact Us</a>
            </div>
        </div>
    </nav>
 


   
    <form>
        <div class="formElement">
            <label for="search">Search</label>
            <input type="text" id="search" name="Search" placeholder="Search"/>
        </div>
    </form>
    </nav>
 </header>

    <section>
          <header id="mainHeader">
        <h6>ADOPT A CREATURE</h6>
         <img src="assets/img/adoptHeader.png" class="d-block w-20" alt="...">
         <p1>Your journey with a little legend begins here.</p1>
         <p2> Adopting a little legend doesn’t cost a thing — our focus is finding loving homes. To make their arrival extra special, you can choose
            optional starter packages made just for your creature: tiny beds, treats, toys, and more. You can even get multiple packages if your
            legend will have indoor and outdoor spaces. After you complete your application, we’ll arrange a magical meeting so you can see
            which creature is the perfect fit. We’ve also included a beginners friendly rating with our creatures so that you can gauge if you are
            ready to make them a part of your family.</p2>
     </header>

        
    </section>

<section class="adoptees"></section>
<div>
        <div id="adoptee1" class="section-item active">
            <img src="assets/img/adopt2.png" class="d-block w-20" alt="...">
                    <div><h8>Kitsune - Yuki</h8></div>
                        <div><p>Yuki is a mischievous yet loving fox spirit, full of curiosity and clever ideas.
                            She delights in playful tricks and quietly watching over her friends, her
                            tails swishing with contentment. Yuki especially enjoys interactive games
                            and hiding small trinkets to surprise her caretakers</p></div>

        </div>

         <div id="adoptee2" class="section-item active">
            <img src="assets/img/adopt3.png" class="d-block w-20" alt="...">
                    <h9>Griffin – Aurelia</h9>
                        <p>Aurelia is a proud little griffin, courageous yet gentle. She loves climbing,
                            exploring high perches, and curling up near those she trusts, always
                            watching the world with wise golden eyes. She adores gentle games of
                            chase and loves to show off her tiny but majestic wings.</p>

        </div>

         <div id="adoptee3" class="section-item active">
            <img src="assets/img/adopt5.png" class="d-block w-20" alt="...">
                    <h10>Pegasus – Starwind</h10>
                        <p>Starwind is a gentle, curious Pegasus foal with a playful spirit. He loves
                            short flights and sunny naps, his gleaming wings always ready for
                            discovery. He enjoys small games of chase and nuzzles to show affection,
                            quickly forming strong bonds with those he trusts.</p>

        </div>

         <div id="adoptee4" class="section-item active">
            <img src="assets/img/adopt6.png" class="d-block w-20" alt="...">
                    <h10>Forest Spirit – Briar</h10>
                        <p>Briar is a tiny guardian of the woods, curious, gentle, and full of life. He
                            loves leafy hideaways and quietly exploring gardens, always humming
                            with a touch of magic. He enjoys collecting small natural treasures and
                            bringing them to his caretakers as gifts, showing his playful personality.</p>

        </div>
</div>

<section class="card">
    <h2>Company</h2>
        <ul>
            <li>Home</li>
            <LI>Adoption</LI>
            <li>Contact Us</li>
        </ul>
         <h3>Social Media Links</h3>
    <ul>
        <div>
               <div>
                 <a href="https://www.facebook.com/theopenwindow"><img src="assets/img/sm1.png" width="4.5%" alt=""></a>
                </div>
                <div class="sideImage">
                    <a href="https://www.tiktok.com/@open_window_?is_from_webapp=1&sender_device=pc"><img src="assets/img/sm2.png" width="4.5%" alt=""></a>
                </div>
                <div class="sideImage">
                     <a href="https://www.instagram.com/openwindowinstitute?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="assets/img/sm3.png" width="4.5%" alt=""></a>
                </div>
                <div class="sideImage">
                    <a href="https://x.com/open_window_?s=20"><img src="assets/img/sm4.png" width="4.5%" alt=""></a>
                </div>

        </div>
    </ul>
    <footer> 
     <p> &copy; All Rights Reserved @ Open Window 2024</p>
     <p>Terms & Conditions</p>
     <p>Privacy & Policy</p>
    </footer>
</section>




</body>
</html>